<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // 1.工作中的点和面试（笔试要写出来）的点：  时间线
            1.1 当浏览器输入一个地址以后发生什么事情？
                得到一个或多个文件   给浏览器    浏览器的引擎解析文件中的具体内容
            1.2 时间线，按照什么样的规则去解析文件
        // 2.JavaScript异步加载方案    工作中一点用都没有，但是笔试特别喜欢手写

        // 3.JavaScript中的DOM原型关系     DOM结构树
    </script>
</body>
</html>