<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- .html -->
    <!-- .htm   js    css     .xml       -->


    <div>
        <ul>
            <li></li>
        </ul>
    </div>
    <ul>
        <li></li>
    </ul>
    <script>
        console.log(document.head)
        console.log(document.body)
        console.log(document.documentElement)


        // var div = document.getElementsByTagName("div")[0]
        // var ul = div.getElementsByTagName("ul")
        // console.log(div)
        // console.log(ul)



        // DOM   文档对象模型


        // JavaScript   ECMAscript   BOM   DOM

        // document.getElementById    定义在Document.prototype上面
        // document.getElementsByName   定义在HTMLDocuemnt上面，因为XML根本用不到name属性
        // document.getElementsByTagName   定义在DOcument.prototype和 Element.prototype上面

        // document.getElementsByClassName   定义在DOcument.prototype和 Element.prototype上面
        // document.querySelector     定义在DOcument.prototype和 Element.prototype上面
        // document.querySelectorAll   定义在DOcument.prototype和 Element.prototype上面

        // 在HTMLDocuemnt.prototype上面定义了两个属性，head和body
        // 在Document.prototype上面定义了一个，documentElement属性，在html文档中代表着html元素


        // document的构造函数是谁？   HTMLDocument

        // Document
        // console.log(document)
        // console.log(HTMLDocument)
        // console.log(Document)

        // Node.prototype.abc = "alskdjflksdjf"
        // Document.prototype.abc = "hello"
        // HTMLDocument.prototype.abc = "hello world"
        // console.log(document.abc)


        // HTMLDocument.prototype = {

        //     __proto__ : Document.prototype
        // }
        // document      HTMLDocument.prototype         Document.prototype



        
    </script>




</body>
</html>