*{
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
}
div#container{
    width: 480px;
    height: 480px;
    border-radius: 10px;
    background: #bbada0;
}
.cell{
    width: 100px;
    margin: 10px;
    height: 100px;
    float: left;
    text-align: center; 
    line-height: 100px;
    font-size: 60px;
    color: white;
    background: #776e65;
    border-radius: 10px;
    font-weight: bold;
}
.n2{
    background: #eee4da;
    color: #776e65;
}
.n4{
    background: #ede0c8;
    color: #776e65;
}
.n8{background: #f2b179;}
.n16{background: #f59563;}
.n32{background: #f67c5f;}
.n64{background: #f65e3b;}
.n128{background: #edcf72;}
.n256{background: #edcc61;}
.n512{background: #edc850;}
.n1024{background: #edc53f;}
.n2048{background: #edc22e;}
.n4096{background:aqua;}
.n8192{background: cornflowerblue;}
.nn{
    font-size: 50px;
}
.nnn{
    font-size: 40px;
}

#header{
    width: 480px;
    height: 100px;
    font-size: 40px;
    line-height: 100px;
    font-weight: bold;
}
#header>span{
    color: wheat;
}
#reload{
    display: none;
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background: rgba(218, 243, 240, 0.5);
}
#reload>.content{
    width: 300px;
    height: 300px;
    background: rgba(112, 128, 144,0.8);
    border-radius: 10px;
    color:white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -270px 0 0 -150px;
}
