<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 原始数据类型   严格上来说，属于对象，但是没有对象的特点（添加属性的特点）
        // 引用数据类型   有对象的特点
        // 包装类   把原始类型进行一个包装，包装成一个引用类型，就有了引用类型的特性了

        var str = "hello world";    //原始类型
        var str1 = new String();   //构造函数出来的内容一定是一个引用类型
        var num = new Number(123)   //
        console.log(num)


        // new Boolean()


        // 面试题：

        // var str = "hello world";
        var str = new String("hello world");   //这个就一定是一个引用类型
        if(str.length == 11){
            str.abc = "字符串的长度为11";   //原始类型添加了属性就马上销毁
        }
        console.log(str.abc)   //undefined
    </script>
</body>
</html>