<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        Array.prototype.mySort = function(){
            console.log("hello")
            return this;
        }
        var arr = [1,2,3,4,5]

        console.log(arr.mySort())


        // 作业：
        // 1.笔记整理
        // 2.扩展数组的方法
        //     2.1 数组中的所有元素相加，必须判断数组中的元素为数字类型
        //     2.2 排序（升序，降序），必须判断数组中的元素为数字类型
        //     2.3 去重，必须判断数组中的元素为数字类型
    </script>
</body>
</html>