<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 大象塞冰箱

        // 面向过程    切入点是在功能上的实现
        // 1.冰箱门打开
        // function openFrige(){}
        // openFrige()
        // 2.把大象放进去
        // function elephantIn(){}
        // elephantIn()
        // 3.冰箱门观赏
        // function closeFrige(){}
        // closeFrige()





        // 面向对象的编程思想    切断点在对象上的划分
        // 1.思考对象  需要几个对象，而不是思考怎么去做
        // function Elephant(){}
        // function Frige(){}

        // Frige.prototype.open = function(){}
        // Frige.prototype.close = function(){}
        // Frige.prototype.join = function(something){
        //     this.open();
        //     装东西
        //     this.close()
        // }

        // 小型的应用用面向过程

        // 大型的应用用面向对象，小功能小模块完全用不上面向对象

    </script>
</body>
</html>