<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<div class='selector'>
    <ul>
        <li>
            <input id='1' type='checkbox'>
            <label for='1'>Option 1</label>
        </li>
        <li>
            <input id='2' type='checkbox'>
            <label for='2'>Option 2</label>
        </li>
        <li>
            <input id='3' type='checkbox'>
            <label for='3'>Option 3</label>
        </li>
        <li>
            <input id='4' type='checkbox'>
            <label for='4'>Option 4</label>
        </li>
        <li>
            <input id='5' type='checkbox'>
            <label for='5'>Option 5</label>
        </li>
        <li>
            <input id='6' type='checkbox'>
            <label for='6'>Option 6</label>
        </li>
        <li>
            <input id='7' type='checkbox'>
            <label for='7'>Option 7</label>
        </li>
        <li>
            <input id='8' type='checkbox'>
            <label for='8'>Option 8</label>
        </li>
    </ul>
    <button>Click here</button>
</div>
</body>
</html>
