<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/demo.css">
</head>

<body>
    <p id="header">score：<span id="score01">0</span></p>
    <div id="container">
        <div class="cell n2" id="n00">2</div>
        <div class="cell n4" id="n01">4</div>
        <div class="cell n8" id="n02">8</div>
        <div class="cell n16" id="n03">16</div>
        <div class="cell n32" id="n10">32</div>
        <div class="cell n64" id="n11">64</div>
        <div class="cell nn n128" id="n12">128</div>
        <div class="cell nn n256" id="n13">256</div>
        <div class="cell nn n512" id="n20">512</div>
        <div class="cell nnn n1024" id="n21">1024</div>
        <div class="cell nnn n2048" id="n22">2048</div>
        <div class="cell nnn n4096" id="n23">4096</div>
        <div class="cell nnn n8192" id="n30">8192</div>
        <div class="cell" id="n31"></div>
        <div class="cell" id="n32"></div>
        <div class="cell" id="n33"></div>
    </div>
    <div id="reload">
        <div class="content">
            <p>score: <span id="score02">0</span></p>
            <a href="javascript:">New Game</a>
        </div>
    </div>
    <script src="./js/demo.js"></script>
</body>

</html>