﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function fn(a){

				// fn.AO = {
					
				// }

				// fn.AO = {
				// 	 a: 1,
				// }

				// fn.AO = {
				// 	 a: 1,
				// 	 b: undefined
				// }

				// fn.AO = {
				// 	 a: function a(){},
				// 	 b: undefined,
				// 	 c: function c(){};
				// }
				

				console.log(a);  // function a(){}


				var a = 123;
				// fn.AO = {
				// 	 a: 123,
				// 	 b: undefined,
				// 	 c: function c(){};
				// }
				
				console.log(a);  //123
				
				function a(){};
				
				console.log(a);  //123
				
				var b = function(){}
				// fn.AO = {
				// 	 a: 123,
				// 	 b: function(){},
				// 	 c: function c(){};
				// }
				
				console.log(b);  // function(){}
				
				function c(){};
				
				console.log(c); // function c(){}
			}
			fn(1);
	</script>
</body>
</html>