﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>


		function test(a,b){

			// test.AO = {
	
			// }

			// test.AO = {
			// 	a: 1,
			// 	b: undefined
			// }
			
			// test.AO = {
			// 	a: 1,
			// 	b: undefined
			// }

			// test.AO = {
			// 	a: function a(){},
			// 	b: undefined
			// }
			
			console.log(a); 	// function a(){}
			console.log(b);   // undefined
			var b = 234;
			// test.AO = {
			// 	a: function a(){},
			// 	b: 234
			// }
			console.log(b);   // 234
			a = 123;
			// test.AO = {
			// 	a: 123,
			// 	b: 234
			// }
			console.log(a);		// 123
			function a(){};
			var a;
			b = 456;
			// test.AO = {
			// 	a: 123,
			// 	b: 456
			// }
			var b = function(){}
			// test.AO = {
			// 	a: 123,
			// 	b: function(){}
			// }
			console.log(a);   // 123
			console.log(b); 	// function(){}
		}
		test(1);
		
		
		
	</script>
</body>
</html>