﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

			// GO = {

			// }

			// GO = {
			// 	a: undefined	
			// }

			// GO = {
			// 	a: undefined,
			// 	fn: function fn() {}	
			// }


			// a = 100;

			// GO = {
			// 	a: 100,
			// 	fn: function fn() {}	
			// }
			// function fn(){
			// 	fn.AO = {

			// 	} 
			// 	fn.AO = {
						
			// 	} 
			// 	fn.AO = {
			// 		a: undefined	
			// 	} 
			// 	fn.AO = {
			// 		a: undefined	
			// 	} 
			// 	console.log(a); // undefined
			// 	a = 200;
			// 	fn.AO = {
			// 		a: 200	
			// 	} 
			// 	console.log(a);  // 200
			// 	var a = 300;	
			// 	fn.AO = {
			// 		a: 300	
			// 	} 
			// }
			// fn();
			// var a;
			


			// GO = {

			// }
			// GO = {
			// 	a: undefined
			// }
			// GO = {
			// 	a: undefined,
			// 	test: function test(){}
			// }
			
			// function test(){
			// 	test.AO = {

			// 	} 
			// 	test.AO = {
					
			// 	} 
			// 	test.AO = {
			// 		b: undefined
			// 	} 
			// 	test.AO = {
			// 		b: undefined,
			// 	} 
			// 	console.log(b);   // undefined
			// 	if(a){  
			// 		var b = 100;
			// 	}

			// 	console.log(b);   // undefined

			// 	c = 234;   
			// 	GO = {
			// 		a: undefined,
			// 		test: function test(){},
			// 		c: 234,
			// 	}
				
			// 	console.log(c);   // 234
			// }
			// var a;
			// test();
			// console.log(c)   // 234


			
			// 百度面试题
			// function bar(){
			// 	bar.AO = {

			// 	}
			// 	bar.AO = {
					
			// 	}
			// 	bar.AO = {
			// 		foo: undefined
			// 	}
			// 	bar.AO = {
			// 		foo: function foo(){}
			// 	}
			// 	return foo;	
			// 	foo = 10;
			// 	function foo(){
					
			// 	}
			// 	var foo = 11;
			// }

			// console.log(bar())	//	function foo(){}
			
			
			// console.log(bar());			// 11
			// function bar(){
			// 	bar.AO = {

			// 	}
			// 	bar.AO = {
					
			// 	}
			// 	bar.AO = {
			// 		foo: undefined	
			// 	}
			// 	bar.AO = {
			// 		foo: function foo(){}	
			// 	}
			// 	foo = 10;
			// 	bar.AO = {
			// 		foo: 10
			// 	}
			// 	function foo(){}
			// 	var foo = 11;
			// 	bar.AO = {
			// 		foo: 11
			// 	}
			// 	return foo;
			// }
			

// 			GO = {

// 			}
// 			GO = {
// 					a: undefined
// 			}
// 			GO = {
// 					a: undefined
// 			}
			
// 			a = 100;
// 			GO = {
// 					a: 100
// 			}
// 			function demo(e){
// 				demo.AO = {

// 				}
// 				demo.AO = {
// 					e: 1
// 				}
// 				demo.AO = {
// 					e: 1,
// 					b: undefined,
// 					c: undefined,
// 					a: undefined
// 				}
// 				demo.AO = {
// 					e: function e(){},
// 					b: undefined,
// 					c: undefined,
// 					a: undefined
// 				}
// 				function e(){}
// 				arguments[0] = 2;
// 				demo.AO = {
// 					e: 2,
// 					b: undefined,
// 					c: undefined,
// 					a: undefined
// 				}
// 				console.log(e);		// 2
// 				if(a){
// 					var b = 123;
// 					function c(){
// 					}
// 				}
// 				var c;
// 				a = 10;
// 				demo.AO = {
// 					e: 2,
// 					b: undefined,
// 					c: undefined,
// 					a: 10
// 				}
// 				var a;
// 				console.log(b);		// undefined
// 				f = 123;
// 				GO = {
// 					a: 100,
// 					f: 123
// 				}
// 				console.log(c);	// undefined

// 				console.log(a);	// 10
// 			}
// 			var a;
// 			demo(1);
// 			console.log(a);  // 100
// 			console.log(f); 	// 123
// 		</script>
// </body>
// </html>