<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 自定义的构造函数可以设置原型对象
        // 系统的构造函数因为有原型对象，退一步，在他的基础之上进行添加

        // Person.prototype = {
        //     name : "小明他爹"
        // }

        // function Person(){
        //     this.name = "小明"
        // }

        // var p = new Person()

        // console.log(p)


        // 充当了构造函数，也充当了类
        // ES6之后做了详细的区分，严格的区分了构造函数和类
        // function C(){
        //     this.name = "小明他爷"
        // }
        // B.prototype = new C()
        // function B(){
        //     this.name = "小明他爸"
        // }
        // A.prototype = new B()
        // function A(){
        //     this.name = "小明";
        // }
        // var a = new A();

        // console.log(a)
        // console.log(a.__proto__)
        // console.log(a.__proto__.__proto__)
        // console.log(a.__proto__.__proto__.__proto__)
        // console.log(a.__proto__.__proto__.__proto__.__proto__)
        // console.log(a.__proto__.__proto__.__proto__.__proto__.__proto__)
        

        // console.log(A.__proto__)
        

        // Function.prototype.abcd = "hello"
        // function fun(){
            
        // }

        // console.log(fun.name)
        // console.log(fun.abcd)
        // console.log(fun.__proto__)
        // console.log(fun.__proto__.__proto__)


        Array.prototype.abcd = "world"
        var arr = [1,2,3];

        // arr.abcd = "hello"
        console.log(arr)
        console.log(arr.abcd)
    </script>
</body>
</html>