<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      Array.prototype.sums = function () {
        let new_arr1 = this;
        new_arr1.map((v, i) => {
          return Number(v);
        });
        if (new_arr1 == this) {
          var sums = new_arr1.reduce((sum, index) => {
            return sum + index;
          });
        }
        return sums;
      };
      Array.prototype.mySort = function () {
        let new_arr1 = this;
        new_arr1.map((v, i) => {
          return Number(v);
        });
        if (new_arr1 != this) return;
        for (let i = 1; i < new_arr1.length; i++) {
          for (let j = 0; j <= new_arr1.length; j++) {
            if (new_arr1[j] < new_arr1[j + 1]) {
              let other = new_arr1[j + 1];
              new_arr1[j + 1] = new_arr1[j];
              new_arr1[j] = other;
            }
          }
        }
        console.log(new_arr1);
        console.log(new_arr1.reverse());
      };
      Array.prototype.only = function () {
        let new_arr1 = this;
        new_arr1.map((v, i) => {
          return Number(v);
        });
        if (new_arr1 != this) return;
        for (let i = 1; i < new_arr1.length; i++) {
          for (let j = 0; j <= new_arr1.length; j++) {
            if (i == j) continue;
            if (new_arr1[i] == new_arr1[j]) {
              new_arr1.splice(i, 1);
              i--;
              break;
            }
          }
        }
        console.log(new_arr1);
      };
      var arr = [1, 22, 22, 3, 4, 5];

      console.log(arr.sums());
      arr.mySort();
      console.log(arr);
      arr.only();

      // 作业：
      // 1.笔记整理
      // 2.扩展数组的方法
      //     2.1 数组中的所有元素相加，必须判断数组中的元素为数字类型
      //     2.2 排序（升序，降序），必须判断数组中的元素为数字类型
      //     2.3 去重，必须判断数组中的元素为数字类型
    </script>
  </body>
</html>
