<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 作用域，作用域链，闭包     原型，原型链

        // JavaScript中非常重要的两条链
        // 作用域链：从上往下查找
        // 原型链：从下往上查找

        // 作用域：
        // 全局作用域
        // 函数作用域
        // 块级作用域（ES6中新增的内容）

        // 特点：逐行执行  
        // 1.基本的语法检测 例如单词拼写错误，中文没有注释...低级错误
        // 2.形成作用域（对象）的过程，预解析（预编译）
            // 2.1 函数在执行前的一瞬间，会生成一个AO（active object 活动对象）对象
            // 2.2 分析参数，形参作为AO对象的属性名，实参作为AO对象的属性值
            // 2.3 分析var声明，变量名作为AO对象的属性名，值为undefined，如果遇到同名，不会对AO对象做任何改变
            // 2.4 分析函数声明，函数名作为AO对象的属性名，值为函数体，如果遇到同名,直接以函数声明为主，直接覆盖
        // 3.逐行执行，就是根据预解析产生出来的对象进行逐行执行


        // 因为JavaScript中只有全局作用域和函数作用域
        // 在进行预解析的时候 只需要去管函数  if判断中的声明（变量声明及函数声明都得正常分析）if条件决定是后面的执行过程
        // 注：  var声明是没有影响的，但是函数声明存在兼容性问题(各个版本的浏览器产生的结果会不一样)



        // 闭包: 通过一些方式可以访问到函数内部的变量的
        // 正常来说，函数执行完成以后，会销毁，
        // 优点：可以变量的安全
        // 缺点：但是闭包会带着父级的作用域保存到外面，导致函数执行完成以后内存不会被释放
    </script>

</body>
</html>