<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // 1.
        function test1(a,b) {
            console.log(a);   // function a() {}
            console.log(b);   // undefined
            var b = 234;      // b:undefined => b:234
            console.log(b);   //234
            a = 123;          // a:function a() {}  => a:123
            console.log(a);   // 123
            function a() {}   // 已预编译
            var a;            // 已预编译
            b = 456;          // b:234 => b:456
            var b  = function (){}  // b:456  => b : function (){}
            console.log(a);   // 123
            console.log(b);   // function (){}
        }
        test1(1);

        //1. 创建AO对象，形参 a:1
        // 2.变量  b:undefined    a:1 => a:undefined
        // 3. 函数  a:undefined => a:function a() {}  



        // 2.  
        function fn(a){
            console.log(a);  //function a(){}

            var a  = 123;  // a:function a(){}  =>  a:123

            console.log(a);  // 123

            function a(){};  //已预编译

            console.log(a); //123

            var b = function () {}  //   b:undefined  =>  b:function b(){}

            console.log(b); //function b(){}

            function c(){}; //c:function c(){}

            console.log(c);   // function c(){}
        }
        fn(1);

        // 1.创建AO对象，a:1
        // 2. 变量   a:undefined   b:undefined
        // 3.函数 a:undefined => a:function a(){} 



        //3.
        a = 100;
			function fn(){
				console.log(a);  // undefinde
				a = 200;  // a:undefined  => a:200
				console.log(a); // 200
				var a = 300;  // a:200  => a:300
			} 
			fn();

            // 1.创建AO对象，
            // 2. 变量  a:undefined
            // 3,函数


			//3.1
			var b = 10;
			function test(){
				console.log(b);    // undefined
				if(a){   //AO上 没有变量a ，找GO，a:undefined
					var b = 100;  //不执行
				}
				console.log(b);   // undefined
				c = 234;     //c:undefined => c:234 ,全局变量
				console.log(c);    //c:234
			}
			var a;
			test();
			console.log(c)  // 函数中定义的全局变量 c  234

            // GO :  b:undefined  a:undefined 
            // AO :
                // 变量： b:undefined  c:undefined(GO)
                // 函数： 



            //3.2
            function test2(){
				console.log(a)  //function a(){}
				if(false){
					function a(){}
				}
			}
			test2()

            // AO:
                //变量： 
                //函数： a:function a(){}


            //3.3
            function bar(){
				return foo;  //后续代码不执行
				foo = 10;
				function foo(){
					
				}
				var foo = 11;
			}
			console.log(bar())  // funtion foo(){}

            //AO:
                //变量: foo:undefined;
                //函数：foo:undefined => foo:funtion foo(){}


            //3.4
            console.log(bar()); //11
			function bar(){
				foo = 10;   //foo:funtion foo(){} => foo:10
				function foo(){} //已预编译
				var foo = 11;  // foo :10 => foo:11
				return foo;
			}
            //AO:
                //变量: foo:undefined;
                //函数：foo:undefined => foo:funtion foo(){}


                a = 100;
			function demo(e){
				function e(){}
				arguments[0] = 2;  //e:function e (){} =>e:2
				console.log(e);  //2
				if(a){  //a:undefined  false
					var b = 123;
					function c(){
					}
				}
				var c;
				a = 10;  //a:undefined=>a:10,全局变量
				var a;
				console.log(b); //b:undefined
				f = 123;   //f:undefined => f:123
				console.log(c);  //c:undefined 
				console.log(a);  //a:10
			}
			var a;
			demo(1);
			console.log(a);  //a:10
			console.log(f);  //f:123

            // GO :a:undefined   demo:function demo(){}  
            // AO:  
                // 形参  e:1
                // 变量： e:undefined; b:undefined c:undefined a:undefined f:undefined
                //函数：c:undefined => c:function c() {}  e:undefined=> e:function e (){}
    </script>
</body>
</html>