﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
			// a = 100;
			// function fn(){
			// 	console.log(a);  //undefined
			// 	a = 200;
			// 	console.log(a);  //200
			// 	var a = 300;
			// }
			// fn();
			// var a;
			
			
			// var b = 10;
			// function test(){
			// 	// test.AO = {
			// 	// 	b : undefined
			// 	// }
			// 	console.log(b);   //undefined 
			// 	if(a){  
			// 		var b = 100;
			// 	}
			// 	console.log(b);   
			// 	c = 234;   
			// 	console.log(c);   
			// }
			// var a;
			// test();
			// console.log(c)   
			

			function test(){
				console.log(a)
				if(false){
					function a(){

					}
				}
			}
			test()


//			百度面试题
			// function bar(){
			// 	return foo;
			// 	foo = 10;
			// 	function foo(){
					
			// 	}
			// 	var foo = 11;
			// }
			// console.log(bar())
			
			
			// console.log(bar());
			// function bar(){
			// 	foo = 10;
			// 	function foo(){}
			// 	var foo = 11;
			// 	return foo;
			// }
			
			
			// a = 100;
			// function demo(e){
			// 	function e(){}
			// 	arguments[0] = 2;
			// 	console.log(e);
			// 	if(a){
			// 		var b = 123;
			// 		function c(){
			// 		}
			// 	}
			// 	var c;
			// 	a = 10;
			// 	var a;
			// 	console.log(b);
			// 	f = 123;
			// 	console.log(c);
			// 	console.log(a);
			// }
			// var a;
			// demo(1);
			// console.log(a); 
			// console.log(f); 
		</script>
</body>
</html>