﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		// AO1={
		// 	a: undefined
		// }
		// AO2={
		// 	a: undefined,
		// 	fn:function fn() {}
		// }
			a = 100;
			function fn(){
				console.log(a); // undefined
				a = 200;
				// AO2={
				// 	a: 200,
				// 	fn:function fn() {}
				// }
				console.log(a); // 200
				var a = 300;
			}
			fn();
			var a;


			// Ao1={
			// 	a:undefined,
			// }
			// Ao2={
			// 	a:undefined,
			// 	test:function test(){}
			// }
			function test(){
				// test.AO={
				// 	b: undefined
				// }
				console.log(b); // undefined
				if(a){
					var b = 100;
					// test.AO={
					// 	b: 100
					// }
				}
				console.log(b); //100
				c = 234;
				// test.AO={
				// 	b: 100,
				//	c:234
				// }
				console.log(c); // 234
			}
			var a;
			test();
			console.log(c) // 234


		// 百度面试题
		function bar(){
			// AO={
			// 	foo:function ()
			// }
			return foo;
			foo = 10;
			// AO={
			// 	foo:10
			// }
			function foo(){

			}
			var foo = 11;
			// AO={
			// 	foo:11
			// }
		}
		console.log(bar()) // 11


			console.log(bar()); // 11
			function bar(){
				// AO={
				// 	foo:function ()
				// }
				foo = 10;
				// AO={
				// 	foo:10
				// }
				function foo(){}
				var foo = 11;
				// AO={
				// 	foo:11
				// }
				return foo;
			}


		// GO={
		// 	a:undefined,
		// 	demo:function ()
		// }
			a = 100;
			// GO={
			// 	a:100,
			// 	demo:function ()
			// }
			function demo(e){
				// demo执行前预编译
				// demo.AO1={
				//	e:1
				// 	b:undefined,
				// 	c:undefined, // 可能有兼容性问题，答案可能为fun，undefined，error
				// 	a:undefined,
				// }
				// demo.AO2={
				//	e:function e(){}
				// 	b:undefined,
				// 	c:function c(),
				// 	a:undefined,
				// }
				function e(){}
				arguments[0] = 2;
				// demo.AO={
				//	e:2,
				// 	b:undefined,
				// 	c:function c(),
				// 	a:undefined,
				// }
				console.log(e); // 2
				if(a){ // false
					var b = 123;
					function c(){
					}
				}
				var c;
				a = 10;
				// demo.AO={
				//	e:2,
				// 	b:undefined,
				// 	c:function c(),
				// 	a:10,
				// }
				var a;
				console.log(b); // undefined
				f = 123; // 没有声明的变量会暗示全局变量GO，没有生命的变量全部归GO所有
				// GO={
				// 	a:100,
				// 	demo:function ()，
				//  f:123
				// }
				console.log(c); // undefined  会存在兼容性的问题，可能为undefined，function，error
				console.log(a); // 10
				console.log(f) // 123
				// console.log(g) // 作用域链找不到就报错
				console.log(demo)
			}
			var a;
			demo(1);
			console.log(a); // 100
			console.log(f); // 123
		</script>
</body>
</html>
