<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        #menu{
            width:150px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -75px;
            margin-left: -75px;
        }
        #menu button{
            position: relative;
            background-color: #bfa;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #menu ul{
            position: absolute;
            top: -60px;
            right: -60px;
            bottom: -60px;
            left: -60px;
        }
        #menu li{
            position: absolute;
            width: 0;
            height: 100%;
            margin: 0 50%;
            transform: rotate(-360deg);
            transition: all 0.8s ease-in-out;
            border-radius: 50%;
        }
        #menu li span{
            position: absolute;
            left: 50%;
            bottom: 100%;
            width: 0;
            height: 0;
            margin-left: 0;
            background: blueviolet;
            border-radius: 50%;
            text-align: center;
            overflow: hidden;
            transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
        }
        #menu.open li span{
            width: 80px;
            height: 80px;
            line-height: 80px;
            margin-left: -40px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>
            <span>A1</span>
        </li>
        <li>
            <span>B2</span>
        </li>
        <li>
            <span>C3</span>
        </li>
        <li>
            <span>D4</span>
        </li>
        <li>
            <span>E5</span>
        </li>
        <li>
            <span>F6</span>
        </li>
        <li>
            <span>G7</span>
        </li>
        <li>
            <span>H8</span>
        </li>
    </ul>
    <button>点我</button>
</div>
<script>
    function rotate(li,d) {
        console.log(d)
        console.log({d:d})
        $({d}).animate({d:d}, {
            step: function(now) {
                $(li).css({ transform: 'rotate('+now+'deg)' })
            }
        });
    }

    $('#menu button').click(function() {
        var box=$(this).parent()
        box.toggleClass('open');
        var li = box.find('li');
        var deg = 360/li.length;
        for(var i=0; i<li.length; i++) {
            box.hasClass('open') ? rotate(li[i],i * deg) : rotate(li[i],-360);
        }
    });
</script>
</body>
</html>
