<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        ES6    ECMAScript6     2015     ES2015
        ES7    ES2016
        ES8   
        ES9
        ES10
        ES官方说在ES6之后用年份号来代替版本号
        ES3.1

        1996年 ES1.0
        1998年 ES2.0
        1999年 ES3.0
        2007年 ES4.0  想法太激进了 被废除了
        2008年 ES3.1  4.0的缩水版   ECMAHarmony
        2009年 ES5.0  
        2013.3 开始制定ES6的草案 
        2013.12 发布ES6的草案
        2015.6 ES6正式发布


        ES6已经被大部分的浏览器支持了
        我们一般的客户端编程，完全没有必要用到ES6，最多用下ES5

        node服务器   VUE react angular
    </script>
</body>
</html>