<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1.let const     讲
        // 2.字符串          pass
        //     字符串模板
        //     新增的API
        // 3.解构赋值        pass
        // 4.扩展和收集运算符   讲  
        // 5.函数的变化       讲    1120下午
        //     箭头函数
        // 6.对象            讲
        //     class类
        // 7.符号类型        讲
        //     symbol
        //     共享符号
        //     知名符号
        // 8.promise        讲
        //     未决状态
        //         pending  等待
        //     已决状态
        //         resolve 成功
        //         reject  失败
        // 9.ES7基于promise    
        //     async函数   await       
        // 10.迭代器和生成器    讲
        //     迭代器
        //     生成器
        //     for of 循环
        // 11.新增的集合类型     不讲
        //     set 
        //     map
        // 12.代理             不讲
        // 13.反射             不讲
        // 14.数组             讲
        //     新增的API
        //     类型化数组
        // 15.模块化处理       不讲


        console.log(Math.ceil(Math.random() * 14))
    </script>
</body>
</html>