<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr1 = [1,2,3,4,5];
        var arr2 = [6,7,8,9];

        // 封装迭代器
        function createIterator(arr){
            var i = 0;
            return {
                next : function(){
                    var result = {
                        value : arr[i],
                        done : i >= arr.length 
                    }
                    i ++
                    return result
                }
            }
        }
        var iter1 = createIterator(arr1);
        var iter2 = createIterator(arr2);
    </script>
</body>
</html>