<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function sum(a,b,c){
        //     // b = b || 20;
        //     // c = c || 30;

        //     b = b === undefined && 20;
        //     c = c === undefined && 30;

        //     return a + b + c;
        // }
        // console.log(sum(10))

        // 参数加默认值
        // function sum(a,b = 2,c = 3){
        //     return a + b + c;
        // }
        // console.log(sum(10,20,30))
        // console.log(sum(10))
        // console.log(sum(10,undefined,50))
        // console.log(sum(10,null,50))   //null在数学运算中为0

        // 如果参数加上默认值，则默认开启严格模式
    </script>
</body>
</html>