<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 预解析的四步
        // 1.在函数执行前的一瞬间，会产生一个AO对象
        // 2.分析参数，形参作为AO对象的属性名，实参作为AO对象的属性值
        // 3.分析var声明，变量名作为AO对象的属性名，值为undefined，如果遇到同名，不做任何改变
        // 4.分析函数声明，函数名作为AO对象的属性名，值为函数体，如果遇到同名，直接覆盖

        // 全局作用域，对应的对象是GO（global object）。进入script标签以后，在所有代码之前会产生
        // 产生的方式可以说跟AO完全相同，只是少了参数这一个步骤
        // 1.在进入script标签，代码执行前的一瞬间，会产生一个GO对象
        // 2.分析var声明，变量名作为GO对象的属性名，值为undefined，如果遇到同名，不做任何改变
        // 3.分析函数声明，函数名作为GO对象的属性名，值为函数体，如果遇到同名，直接覆盖



        var a = 10;
        function fun1(){
            var b = 20;
            var a = 100
            function fun2(){
                var c = 30;
                // var a = 1000;
                console.log(a)
                console.log(b)
                console.log(c)
                // console.log(d)
                
            }
            fun2()
        }
        fun1()
    </script>
</body>
</html>