<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <script>
        var lis = document.getElementsByTagName("li");

        for(var i = 0;i < lis.length;i ++){
            (function(i){
                lis[i].onclick = function(){
                    console.log(i)
                }
            })(i)
        }


    </script>
</body>
</html>