<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myjquery</title>
</head>
<body>
    <div class = "div"></div>
    <div class = "div"></div>
    <div class = "div" id="div">hello</div>
    <script>
        (function(){
            function jQuery(selector){
               return new jQuery.prototype.init(selector);
            }
            jQuery.prototype.init = function(selector){    //jquery中的选择元素
                // 选择元素的时候，只需要去考虑id和class
                // document.getElementById     =>    直接是一个dom元素
                // document.getElementsByClassName    =>   包含dom元素的类数组对象

                this.length = 0;   //初始化length长度
                // indexof字符串方法，检索子串首次出现的位置，如果没有检索到，出现-1
                if(selector.indexOf(".") != -1){   //如果为class选择器
                    var dom = document.getElementsByClassName( selector.slice(1) );  //包含dom元素的类数组对象
                }else if(selector.indexOf("#") != -1){   //如果为id选择器
                    var dom = document.getElementById( selector.slice(1) );    //dom对象
                }
                // 判断dom变量到底为类数组还是dom对象
                if(dom.length == undefined){   //DOM对象
                    this[0] = dom;
                    this.length ++;
                }else{    //类数组
                    for(var i = 0; i < dom.length;i++){
                        this[i] = dom[i];
                        this.length ++;
                    }
                }
            }
            jQuery.prototype.css = function(config){   //config就是一个对象，不去考虑一个参数或者两个参数的情况
                for(var i = 0;i < this.length;i++){   //jquery中的循环操作
                    for(var attr in config){
                        this[i].style[attr] = config[attr];
                    }
                }
                return this;    //jquery的链式调用
            }

            jQuery.prototype.init.prototype = jQuery.prototype;   //原型共享，不然jquery出来的实例对象没有办法去使用css方法


            // 简单的闭包
            window.$ = window.jQuery = jQuery;
        })()


        console.log($("#div"))
        console.log($(".div"))

        var abc = $(".div").css({
            width : "100px",    //jQuery中对单位做了处理，如果不写px为默认单位
            height : "100px",
            background : "red"
        })
        .css({
            color : "green"
        }).css({
            fontSize : "50px"
        })

        console.log(abc)
        // console.log($)
        // console.log(jQuery)
        // console.log($ === jQuery)
    </script>
</body>
</html>