<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.js"></script> -->


    <script src="myjQuery.js"></script>
</head>
<body>
    <div class="wrapper">
        <ul class="demo1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <script>
        // add 和  end
        
        
        // console.log($(".demo"))
        // console.log($(".demo").eq(1))
        // console.log($(".demo").eq(1).end())



        console.log($(".wrapper"))
        console.log($(".wrapper").add('.demo1'))
        console.log($(".wrapper").add('.demo').end())

    </script>
</body>
</html>