<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="score01">SCORE:<span id="score01">0</span></p>
    <div class="container">
        <!--第一行-->
        <div class="cell n2" id="c00"></div>
        <div class="cell n4" id="c01"></div>
        <div class="cell n8" id="c02"></div>
        <div class="cell n16" id="c03"></div>
        <!--第二行-->
         <div class="cell n32" id="c10"></div>
        <div class="cell n64" id="c11"></div>
        <div class="cell n128" id="c12"></div>
        <div class="cell n256" id="c13"></div>
        <!--第三行-->
        <div class="cell n512" id="c20"></div>
        <div class="cell n1024" id="c21"></div>
        <div class="cell n2048" id="c22"></div>
        <div class="cell n4096" id="c23"></div>
        <!--第四行-->
        <div class="cell n8192" id="c30"></div>
        <div class="cell" id="c31"></div>
        <div class="cell" id="c32"></div>
        <div class="cell" id="c33"></div>
    </div>
    <div class="gameover" id="gameover">
        <p>
            GAME OVER<br />
            SCORE:<span id="score02">0</span><br />
            <a href="javascript:game.start();">TRYAGAIN!!!</a>
        </p>  
    </div><script src="index.js"></script>
</body>

</html>