.score01{
    width: 480px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: bolder;
    padding-top: 100px;
    text-align: center;
}
.score01 > span{
    color: red;
}
.container{
    width: 480px;
    height: 480px;
    border-radius: 10px;
    margin: 0 auto;
    background:pink;
}
.cell{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 242, 251);
    border-radius: 10px;
    margin-top: 16px;
    margin-left: 16px;
    font-size: 30px;
    float: left;
    text-align: center;
    line-height: 100px;
    color: #fff;
}

.n2{background-color: #eee4da;color: #666;}
.n4{background-color: #ee0000;color: #666;}
.n8{background-color: #004cff;color: #666;}
.n16{background-color: #49003f;color: #666;}
.n32{background-color: #e44646;color: #666;}
.n64{background-color: #1eff00;color: #666;}
.n128{background-color: #00d4e7;color: #666;}
.n256{background-color: #770000;color: #666;}
.n512{background-color: #000a68;color: #666;}
.n1024{background-color: #81b1fd;color: #666;}
.n2048{background-color: #d1bf20;color: #666;}
.n4096{background-color: #038a20;color: #666;}
.n8192{background-color: #ce24c5;color: #666;}
.gameover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(100,100,100,.5);
    display: none;
}
.gameover > p{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid black;
    text-align:center;
    line-height: 66.66px;
    font-size: 40px;
    font-weight: bolder;
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    transform: translate(-50%,-50%);
}
.gameover >p >a{
    color: #fff;
    background-color: rgb(173, 236, 255);
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
}
