<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 一维的数据结构：数组和链表
        // 二维的数据结构：
        //     二维数组   一维数组进化


        //     拓扑学    只关心关系，不会去关心距离的 
        //     二维拓扑结构   链表的进化

        function Node(value){
            this.value = value;
            this.neighbor = [];
        }  
        var a = new Node("a");
        var b = new Node("b");
        var c = new Node("c");
        var d = new Node("d");
        var e = new Node("e");

        a.neighbor.push(b);
        a.neighbor.push(c);

        b.neighbor.push(a);
        b.neighbor.push(c);

        c.neighbor.push(a);
        c.neighbor.push(b);
        c.neighbor.push(d);
        c.neighbor.push(e);

        d.neighbor.push(c);

        e.neighbor.push(c);
    </script>
</body>
</html>