<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 树是图的一种

        // 树  -- 有向无环图    有点类似于电脑的文件夹

        根节点
        叶子节点：下边没有其他节点的时候
        节点：不是根节点，也不是叶子节点，其他的都是节点

        树的度：这个数有最多叉的节点，就管这个树叫几叉树
        树的深度：树有几层，深度就为几
    </script>
</body>
</html>