<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 探究一些有特殊结构的
        // 二叉树
        // 根节点
        // 子节点
        // 父节点
        // 叶子节点
        // 节点

        满二叉树
        1.所有的叶子节点必须在树的最底层
        2.所有的非叶子节点都必须含有两个子节点



        完全二叉树
        国内的定义
        1.叶子节点在最下面一层或者在倒数第二层
        2.叶子节点都向左靠拢

        国际定义
        1.叶子节点在最下面一层或者在倒数第二层
        2.如果有叶子节点，就必须有两个叶子节点


        所有的节点都认为自己是根节点
        左子树，右子树


        数据结构其实静态的
        算法是动态

    </script>
</body>
</html>