<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 根据前序结果和中序结果还原二叉树并且进行后序遍历
        // 前序：ACFGBDE
        // 中序：FCGADBE

        // 得出后序：FGCDEBA

        var qian = ["a","c","f","g","b","d","e"];
        var zhong = ["f","c","g","a","d","b","e"];

        function Node(value){
            this.value = value;
            this.left = null;
            this.right = null;
        }
        // 还原二叉树
        function fun(qian,zhong){
            // 严谨性判断
            if(qian == null || zhong == null ||qian.length == 0 || zhong.length == 0 || qian.length != zhong.length ){
                return null;
            }
            var root = new Node(qian[0]);   //二叉树的根节点

            // 中序遍历的根节点在中序遍历结果的正中间，找到根节点在中序遍历结果中的索引
            var index = zhong.indexOf(root.value);

            // 前序遍历的左子树
            var qianLeft = qian.slice(1,index + 1);
            // 前序遍历的右子树
            var qianRight = qian.slice(index + 1,qian.length);


            // 中序遍历的左子树
            var zhongLeft = zhong.slice(0,index);
            // 中序遍历的右子树
            var zhongRight = zhong.slice(index + 1,zhong.length);

            root.left = fun(qianLeft,zhongLeft);
            root.right = fun(qianRight,zhongRight);

            return root;
        }

        var root = fun(qian,zhong)
        console.log(root)


        function funBian(root){
            if(root == null){
                return
            };
            funBian(root.left)   // 输出左边
            funBian(root.right)   // 输出右边
            console.log(root.value);   //先输出自己
        }   
        funBian(root)
    </script>
</body>
</html>