<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        


        // const pro = new Promise((resolve,reject) => {
        //     console.log(`柯博文正在向如花发表白微信`);
        //     setTimeout(()=>{
        //         if(Math.random() < 0.1){
        //             resolve(true)    
        //         }else{
        //             resolve(false)    
        //         }
        //     },4000)
        // })
        // console.log(pro)


        function biaobai(nvshen){
            return new Promise(resolve => {
                console.log(`柯博文正在向${nvshen}发表白微信`);
                setTimeout(()=>{
                    if(Math.random() < 0.1){
                        resolve(true)    //resolve
                    }else{
                        resolve(false)    //reject
                    }
                },4000)
            })     
        }
        const pro = biaobai("翠花");
        console.log(pro)

        pro.then(result => {
            console.log(result)
        })
    </script>
</body>
</html>