<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const pro = new Promise((resolve,reject) => {
            console.log("未决阶段的pending状态");
            

            setTimeout(()=>{
                console.log("成功")
                resolve(100);
                
            },3000)
            // reject(200);
        })


        // pro.then(data=>{
        //     console.log(data)
        // },err => {
        //     console.log(err)
        // })

        pro.then(data => {
            console.log(data)
        })
    </script>
</body>
</html>