<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const pro = new Promise((resolve,reject)=>{
            console.log("a");
            resolve(1);
            setTimeout(() => {
                console.log("b");
            }, 0);

        })
        pro.then(data => {
            console.log(data);
        })
        console.log("c");


        //ac
    </script>
</body>
</html>