<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function biaobai(nvshen){
            return new Promise(resolve => {
                console.log(`柯博文正在向${nvshen}发表白微信`);
                setTimeout(()=>{
                    if(Math.random() < 0.5){
                        resolve(true)    //resolve
                    }else{
                        resolve(false)    //reject
                    }
                },1000)
            })
        }

        // 柯博文 目前心中有三位女神
        // 有一天，柯博文决定向三位女神进行表白。向第一个女神进行表白，如果拒绝了，向第二女神表白，
        // 直到都拒绝或者有其中一个同意了，停止

        biaobai("女神1").then(result => {
            if(result){
                console.log('女神1同意了，柯博文很开心')
                return undefined;
            }else{
                return biaobai("女神2")
            }
        }).then(result => {
            if(result == undefined){
                return
            }
            if(result){
                console.log('女神2同意了，柯博文很开心')
                return undefined;
            }else{
                return biaobai("女神3")
            }
        }).then(result => {
            if(result == undefined){
                return
            }
            if(result){
                console.log('女神3同意了，柯博文很开心')
                return undefined;
            }else{
                console.log("都被拒绝了，感觉要去跳湖了")
            }
        })
    </script>
</body>
</html>