<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="yonghuming">
    <br>
    <input type="text" id="mima">
    <br>
    <button id="zhuce">注册</button>
    <script>
        var yonghuming = document.getElementById("yonghuming");
        var mima = document.getElementById("mima");
        var zhuce = document.getElementById("zhuce");


        zhuce.onclick = function(){
            var xhr = new XMLHttpRequest();   //没有做兼容性处理

            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    
                }
            }
            xhr.open("POST","/register",true);
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xhr.send("uname=" + yonghuming.value + "&upassword=" + mima.value)
        }
    </script>
</body>
</html>