  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // 排序（升序，降序），必须判断数组中的元素为数字类型
    Array.prototype.mySort=function (arr,sort) {
        for (var i = 0; i < arr.length; i++) {
            if (typeof arr[i] !== 'number'){
                return arr=null
            }
            for (var j = i+1; j < arr.length; j++) {
                var temp=''
                if (sort && arr[i] < arr[j]){
                    temp=arr[i]
                    arr[i]=arr[j]
                    arr[j]=temp
                } else if (arr[i] > arr[j]){
                    temp=arr[i]
                    arr[i]=arr[j]
                    arr[j]=temp
                }

            }
        }
        return arr
    }
    var arr=[1,2,3,4,5,9,7]

    console.log(arr.mySort(arr,0))
</script>
</body>
</html>