  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 去重，必须判断数组中的元素为数字类型
    Array.prototype.myDeDuplication=function (arr) {
        var sum=0
        for (var i = 0; i < arr.length; i++) {
            if (typeof arr[i] !== 'number'){
                alert('只能是数字')
                return arr=null
            }
            for (var j = i+1; j < arr.length; j++) {
                if (arr[i]==arr[j]){
                    arr.splice(j,1)
                    j--
                }
            }
        }
        return arr
    }
    var arr=[1,2,3,4,1,5,5,3,4,7,7,7,5,8,8,8]

    console.log(arr.myDeDuplication(arr))
</script>
</body>
</html>