<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ES6新增的一个数据类型，Symbol(符号描述)创建

       




        // 对象设置一些私有属性专用的
        const hero = {
            hp : 500,
            attack : 50,
            defence : 20,
            gongji : function(){
                // 攻击力 * 随机数(0.8-1.2)
                const gjl = this.attack * this.getRandom(0.8,1.1);
                console.log(gjl)
            },
            getRandom : function(min,max){    //这个方法拿到外面去是没有任何意义
                //这个方法既然没有意义，那就干脆不要让外面可以使用，甚至说不要知道这个方法都行
                return Math.random() * (max - min) + min;
            }
        }
        // console.log(hero.gongji)
        // console.log(hero.getRandom(0.8,1.1))

    </script>
</body>
</html>