<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        ES
        DOM 和 BOM  webAPI

        js运行的环境称为宿主环境
        以下哪些对象属于内置对象，哪些属于宿主对象

        执行栈：call stack   javascript中的执行环境，所有的内容全部是在执行栈中完成的，所有的函数在执行之前，都会把所有的相关信息放入到执行栈中，函数执行完成以后就会销毁

        js引擎（JS的主线程）永远只会去执行栈的最顶部

        JS是单线程   
        优点：不会有冲突
        缺点：慢

        JS官方说自己是单线程，但是单线程异步。每一个异步都是对应的自己的线程
        js的底层就是多线程，属于主线程操控线程池中的子线程

        浏览器中有几条线程
        1.JS引擎（主线程）
        2.GUI线程：负责html和css的。js主线程和GUI线程是互斥状态
        3.事件监听线程：onclick...所有的事件
        4.计时线程: setTimeout setinterval
        5.网络线程：ajax... 所有的网络通信

        这个上面所有的线程只要发生了某些事情，如果被对应的线程发现，有对应的处理程序，把对应的处理程序加入到事件队列中。
        JS主线程开始执行自己的代码，发现自己的代码都执行完成了（执行栈为空），会将事件队列中的第一个程序拿到执行栈中执行

        JS主线程将事件队列种取出来的执行方式，以及和子线程中的配合，这个过程就叫事件循环


        宏队列  事件监听的回调函数，计时器的回调函数，http的回调函数...大部分都是进入这里
        微队列（VIP）  promise  MutationObserver  这两个会进入这里

        当执行栈清空时，JS主线程会先将微队列中的所有任务依次执行，如果没有微队列任务，就执行宏队列
        
    </script>
</body>
</html>