<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <script>
      Array.prototype.myIsNumber = function() {
        let len = this.length;
        for(let i = 0; i < len; i ++) {
          if(typeof (this[i]) !== "number") {
            alert('数组包含非数字类型');
            return false
          }
        }

        return true;
      }

      Array.prototype.mySum = function () {
        if(!this.myIsNumber()) {
          return;
        }
        let sum = 0;
        let len = this.length;

        for(let i = 0; i < len; i ++) {
          sum += this[i];
        }
        return sum;
      }

      // key 为真降序，假升序

      Array.prototype.mySort = function (key) {
        this.myIsNumber();
        let len = this.length;
        let ifStr = "";

        if(key) {
          ifStr = "this[j] < this[j + 1]"
        } else {
          ifStr = "this[j] > this[j + 1]"
        }

        for (let i = 0; i < len; i++) {
          for(let j = 0; j < len - i; j ++) {
            if(eval(ifStr)) {
              [this[j], this[j + 1]] = [this[j + 1],this[j]]
            }
          }
        }
        return this;
      }

      Array.prototype.myDeDuplication = function () {
        this.myIsNumber();

        let obj = {};
        let arr2 = [];
        let len = this.length;

        for(let i = 0; i < len; i ++) {
          let val = this[i];
          if(obj[val]) {
            continue;
          } else {
            obj[val] = true;
            arr2.push(val)
          }

        }
        return arr2;
      }


      let arr = [1,2,3,4,1,3,5,6,3,2];



//       [2,3,4,6,1]
//       [2,3,4,1,6]
//       [2,3,1,4,6]
//       [2,1,3,4,6]
//       [1,2,3,4,6]

//      第一个循环 5次

// 1 1
// [j] > [j + 1]  
 
//  1 2





    </script>
</body>
</html>