<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 数据结构与算法
        // 任何一门编程语言都有的内容
        // 数据结构和算法仅仅只是一个思想层面的内容，是可以用任何的编程语言来进行实现的

        // 数据结构：数据存放的一种的格式
        // 算法：在不同的结构中间各种转换


        // 数据结构：
        // 一维的数据结构：数组，链表
        // 多维数据结构（图）：二维数据结构中的特殊情况 （二叉树）
    </script>
</body>
</html>