<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 一维数据结构（线性数据结构）：存储的顺序
        // 数组
        // 1.数组是定长的
        // 2.数组的存储是连续的
        // 3.数组的偏移   arr[3]   方括号的内容叫偏移量（存储地址的偏移）
        //     数组的偏移查询是性能最好的一种查询方式

        // var arr = [1,2,3,4,5,6,7,8,9];
        // arr.push(10);
        // console.log(arr[3])

        // 数组优缺点：
        // 优点：依靠偏移的特性，查询的性能（查询某一个指定位置）是最好的
        // 缺点：
        // 1.数组是定长的，导致数组中的元素很难被删除和添加
        // 2.因为数据占的空间必须是连续的，如果数组比较大的时候，当系统空间碎片很多的时候，导致数组存不下

    </script>
</body>
</html>