<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for  
        // while     do while  当   
        // for in   遍历对象    
        // for of   ES6中新增的，遍历可迭代对象 
        // fo each  ES5中新增的。for的简写

        // 一维数据结构（线性数据结构）的遍历
        // 遍历：将集合中的每一个元素进行获取并查看

        // 数组的遍历
        var arr = [1,2,3,4,5,6,7,8];
        function bianArr(arr){
            // 算法必须严谨  算法一般都是出现在机试中
            if(arr == null) return;
            for(var i = 0; i < arr.length;i ++){
                console.log(arr[i])
            }
        }
        // bianArr(arr);

        // 链表的遍历
        function Node(value){
            this.value = value;
            this.next = null;
        }
        var node1 = new Node(1);
        var node2 = new Node(2);
        var node3 = new Node(3);
        var node4 = new Node(4);
        var node5 = new Node(5);
        node1.next = node2;
        node2.next = node3;
        node3.next = node4;
        node4.next = node5;

        function bianLian(root){
            var temp = root;   //设置temp为初始值
            while(true){
                if(temp != null){
                    console.log(temp.value);
                }else{
                    break;
                }
                temp = temp.next;
            }
        }
        bianLian(node1)
    </script>
</body>
</html>