<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 递归-自己调用自己

        // 数组
        var arr = [1,2,3,4,5,6,7,8];
        function bianArr(arr,i){
            if(arr == null || arr.length <= i) return;
            // if(arr.length <= i) return
            console.log(arr[i]);
            bianArr(arr,i + 1);
        }
        bianArr(arr,0);

        // 链表
        function Node(value){
            this.value = value;
            this.next = null;
        }
        var node1 = new Node(1);
        var node2 = new Node(2);
        var node3 = new Node(3);
        var node4 = new Node(4);
        var node5 = new Node(5);
        node1.next = node2;
        node2.next = node3;
        node3.next = node4;
        node4.next = node5;
        function bianLian(root){
            if(root == null) return;
            console.log(root.value);
            bianLian(root.next);
        }
        // bianLian(node1)
    </script>
</body>
</html>