<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 如何写递归
        // 1.找公式
        // 5! = 5 * 4!
        // n * n- 1!
        // 2.找出口
        // 1 = 1 0 = 1

        function fun(n){
            // var num = 1;
            // for(var i = 1; i <= n;i++){
            //     num *= i;
            // }
            // return num;

            if(n == 1 || n == 0){
                return 1
            }
            return n * fun(n - 1);   
            // 5 * 4!
            //    3!
            //    2!
            //    1!  = 1
        }
        console.log(fun(5))

        优点：
            1.节省代码
            2.可以看得懂（这是递归的唯一优点）
        缺点：
            1.存储空间释放不了

    </script>
</body>
</html>