<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Node(value){
            this.value = value;
            this.next = null;
        }
        var node1 = new Node(1);
        var node2 = new Node(2);
        var node3 = new Node(3);
        var node4 = new Node(4);
        var node5 = new Node(5);
        node1.next = node2;
        node2.next = node3;
        node3.next = node4;
        node4.next = node5;

        // 1.每个节点认为自己是根节点

        function nizhi(root){
            if(root.next.next == null){    //找到倒数第二个节点
                // 让倒数第一个节点指向倒数第二个节点（自己）
                root.next.next = root;
                return root.next;
            }else{   //如果是倒数第三个，依次类推，如果是第一个，就指向null
                var abc = nizhi(root.next);   //从倒数第三个开始，递归，依次查找
                root.next.next = root;
                root.next = null;
                return abc;
            }
        }
        console.log(nizhi(node1));
    </script>
</body>
</html>