<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 数组的排序
        // 1.冒泡
        // 2.选择
        // 3.快排


        var arr = [5,9,1,3,6,7,2,8];
        function maopao(arr){
            // 第一次循环
            // for(var i = 0;i < arr.length - 1;i++){
            //     if(arr[i] > arr[i + 1]){
            //         var num = arr[i + 1];
            //         arr[i + 1] = arr[i];
            //         arr[i] = num;
            //     }
            // }
            // // 第二次循环
            // for(var i = 0;i < arr.length - 2;i++){
            //     if(arr[i] > arr[i + 1]){
            //         var num = arr[i + 1];
            //         arr[i + 1] = arr[i];
            //         arr[i] = num;
            //     }
            // }
            for(var i = 0; i < arr.length;i++){
                for(var j = 0; j < arr.length - 1 - i;j++){
                    if(arr[j] > arr[j + 1]){
                        var num = arr[j + 1];
                        arr[j + 1] = arr[j];
                        arr[j] = num;
                    }
                }
            }
            return arr;
        }
        // console.log(maopao(arr))



        // 扩展到原型
        //  Array.prototype.mySort = function(){
        //     var arr = this;
        //     for(var i = 0; i < arr.length;i++){
        //         for(var j = 0; j < arr.length - 1 - i;j++){
        //             if(arr[j] > arr[j + 1]){
        //                 var num = arr[j + 1];
        //                 arr[j + 1] = arr[j];
        //                 arr[j] = num;
        //             }
        //         }
        //     }
        //     return arr;
        //  }
        // console.log(arr.mySort())



        // 面试题：在进行第四轮冒泡排序以后，出现的结果是什么？


        // var a = 1;
        // var b = 2;
        // 在不增加任何新的变量 a = 2 b = 1

        

    </script>
</body>
</html>