<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 简单快排
        // 1.选择第一个数，小的站左边，大的站右边，再递归
        var arr = [5,9,1,3,6,7,2,8,4];
        

        function quickSort(arr){
            if(arr == null || arr.length == 0) return [];  //算法的严谨性


            var leader = arr[0];
            var left = []; // 1 3 2
            var right = [];// 9 6 7 8
            for(var i = 1;i < arr.length;i ++){
                if(arr[i] < leader){
                    left.push(arr[i])
                }else{
                    right.push(arr[i])
                }
            }
            // 依次递归
            left = quickSort(left);
            right = quickSort(right);
            left.push(leader);
            return left.concat(right);
        }
        console.log(quickSort(arr))
    </script>
</body>
</html>