* {
    margin: 0;
    padding: 0;
}


ul,
li {
    list-style-type: none;
}

input,
button {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: white;
}

.box {
    width: 1000px;
    height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
}

.container {
    width: 480px;
    height: 480px;
    border-radius: 10px;
    margin: 0 auto;
    border: 1px solid white;
    background: #bbada0;
}

.score01 {
    width: 480px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: bold;
    color: #333;
    padding: 20px 0px;
}

.score01>span {
    color: #f40;
}

.cell {
    width: 100px;
    height: 100px;
    background: rgba(238, 228, 218, 0.35);
    border-radius: 10px;
    margin-top: 16px;
    margin-left: 16px;
    float: left;

    font-size: 60px;
    text-align: center;
    line-height: 100px;
    color: white;
}

.n2 {
    background-color: #eee4da;
    color: #666;
}

.n4 {
    background-color: #ede0c8;
    color: #666;
}

.n8 {
    background-color: #f26179;
}

.n16 {
    background-color: #f59563;
}

.n32 {
    background-color: #f67c5f;
}

.n64 {
    background-color: #f65e36;
}

.n128 {
    background-color: #edcf72;
    font-size: 50px;
}

.n256 {
    background-color: #edcc61;
    font-size: 50px;
}

.n512 {
    background-color: #9c0;
    font-size: 50px;
}

.n1024 {
    background-color: #3365a5;
    font-size: 40px;
}

.n2048 {
    background-color: #09c;
    font-size: 40px;
}

.n4096 {
    background-color: #a6b;
    font-size: 40px;
}

.n8192 {
    background-color: #93c;
    font-size: 40px;
}

.gameover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(100, 100, 100, .5);
    z-index: 99;

}

.gameover>p {
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    color: #333;
    border-radius: 20px;
    border: 1px solid white;
    text-align: center;
    line-height: 66.66px;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    display: none;
}

.gameover>p>a {
    color: #eee;
    background-color: #f40;
    border-radius: 5px;
    padding: 5px;
}

.innerbox {
    width: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}