<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <header></header>
    <input type="text" placeholder="请输入用户名">
    <!-- 
        前端：
        html4 常用的标签，标签加上属性

        HTML5用在移动端是偏多的，PC端用HTML5是偏少的
        html5（很多的内容是基于ES5，ES6）：   
        新增的标签：
            canvas+js  例如：数据可视化工程师   网页中所有的折线图，矩形图...  echarts框架
            svg + js  svg早期的时候属于xml中的内容，只是在HTML5中列入进来了  地图
            video  
            audio
            语义化标签
            ...
        
        新增的属性：
            placeholder   文本占位符
            拖拽
            input中的type类型
            ...
        
        新增的API：
            动画优化
            地理定位（依赖的是GPS/北斗）
            动力感应（依赖陀螺仪）
            web worker
            fetch   ES6知识
            本地存储
        
        

        面试点：
        canvas和svg有什么区别？

        css3
        过渡
        转换  矩阵
            2D
            3D  
        动画
            贝塞尔曲线

        flex布局
        媒体查询布局


        css3动画和JS动画
     -->


     <script>
         setInterval(() => {
                                        
         }, 1);  1s = 1000ms
     </script>
</body>
</html>