<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,input{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin: 0;
            padding: 0;
            display: block;
            float: left;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <input type="text"><input type="text"><input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
<!-- 
    html部分

    doctype html  文档的声明，声明一个标准模式的HTML5文档,如果不写，就是混杂（向后兼容）模式的HTML文档
    charset = utf-8 文档编码形式     对应的是文件保存的编码形式也为UTF-8
    charset = gb2312                对应的文件保存的编码形式为ANSI编码

    文档和文件的保存形式以后全部用成UTF-8

    标签的分类：
    按照结构分：  img
        单标签：
        双标签：
    
    按照展现形式分：
        行内（没有宽高，在一行中显示）：a  span
            行内块（有宽高，在一行中显示）： img   input   工作中一般都会把行内块元素设置成块级元素
        块级（有宽高，独占一行）：div ul li
       

        表格在工作中是没有人会用的,工作中用ul和li来代替，表格会给浏览器造成非常大的计算负担


    table   marquee    frameset  frame
    面试题：
    utf-8和gb2312都为中文的编码格式，但是为什么gb2312保存的文件会出现乱码的情况？
    html5中废弃了哪些标签
 -->
</body>
</html>