<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
</head>
<body>
    
    <!-- 
        前端  三个核心
        HTML   CSS    JavaScript
        HTML和CSS严格上来说不能算编程语言

        JavaScript学习  相当于中国去学习中文  入门非常简单，但是精通难上加难


        JavaScript是什么？可以做什么？
        脚本编程语言      网页中的动画、特效、数据的展示、表单效验...

        JavaScript特点
        逐行执行：从上往下依次执行，如果一行报错，该代码块后续代码都将不会执行（单线程的特点）
        弱类型：声明变量的时候不需要管数据类型的，数据类型是由变量的值来进行决定的   
            强类型：声明变量的时候就必须指定数据类型，并且后期不能随意更改数据类型   java
        解释型: 编译一行执行一行   python
            编译型： 全部编译再执行   c/c++


        JavaScript使用方式：4种
        1.行内JavaScript事件   基本不用，特殊情况除外
        2.内部JavaScript  放在script标签中  自己玩的时候使用
        3.外部JavaScript  放在script标签中  工作中常用
        4.模块化的导入   ES6

        script标签应该放在什么位置？
        按照正常来说，放在任何地方都OK，
        但是一般情况下放置在body标签的最下面
        特殊的时候（瀑布流布局）可能会放置在头部







        1109作业：
        1.每个人去注册一个博客（博客园，csdn），今天完成一篇博客
        2.笔记整理（必须提交）
        3.HTML和css的思维导图   xmind  11月11日提交
     -->



     <script>
         var a = "hello"
     </script>
    <div>hello world</div>
<script>
    console.log("hello")    10s
</script>
</body>
</html>