<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 40vw;
      height: 40vw;
      /* background-color: green; */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box ul {
      width: 30vw;
      height: 30vw;
      /* border: 1px solid red; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 2s;
    }

    .box ul li {
      list-style: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 6vw;
      height: 6vw;
      margin: -3vw 0 0 -3vw;
      transform: rotate(-360deg) scale(0);
      transition: all 1.6s ease-out;
    }

    .box ul li span {
      display: block;
      position: absolute;
      right: 0;
      width: 6vw;
      height: 6vw;
      background-color: rgb(165, 161, 85);
      border-radius: 50%;
      text-align: center;
      line-height: 6vw;
      color: white;
      font-size: 1.3vw;
      box-shadow: 1px 1px 20px 3px #cacaca;
      opacity: 0;
      transition: all 1s ease-out;
      transform: rotate(0) scale(0);
      cursor: pointer;
    }

    .box ul li span:hover {
      background-color: rgb(90, 106, 3);
      box-shadow: 0px 0px 10px 1px #bbb;
      transform: translate(-50%, -50%) scale(.5);
      transition: all .5s;
    }

    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: all .5s;
      width: 11vw;
      height: 11vw;
      border-radius: 50%;
      background-color: rgb(246, 240, 224);
      box-shadow: 1px 1px 20px 2px #cacaca;
      text-align: center;
      line-height: 11vw;
      font-weight: bolder;
      font-size: 2vw;
      cursor: pointer;
      color:  rgb(90, 106, 3);
    }

    .btn:hover {
      background-color: rgb(0, 150, 197);
      color: white;
      box-shadow: 0px 0px 10px 1px #bbb;
      transform: translate(-50%, -50%) scale(.95);
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li><span>item</span></li>
      <li><span>item</span></li>
      <li><span>item</span></li>
      <li><span>item</span></li>
      <li><span>item</span></li>
      <li><span>item</span></li>
      <li><span>item</span></li>
    </ul>
    <div class="btn">Click</div>
  </div>



  <script>
    (() => {
      let liLen = $('li').length;
      let deg = 360 / liLen;
      let start = -360;
      let show = false;

      $('.btn').click(() => {
        show = !show;
        if (show) {
          for (let i = 0; i < liLen; i ++) {
            $('li').eq(i).css({
              "transform": `rotate(${i * deg}deg) scale(1)`
            })
            $('li span').eq(i).css({
              "transform": `rotate(${i * -deg}deg) scale(1)`,
              'opacity': 1,
              'right': '-11vw'
            })
          } 
        } else {
          $("li").css({
            "transform": `rotate(${start}deg) scale(0)`
          }) 
          $("li span").css({
            "transform": `rotate(0deg) scale(0)`,
            "opacity": 0,
            "right": "0"
          })
        }
      })
    })()
  </script>
</body>
</html>