<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
    </script>
</head>

<body>
    <div class="div">1</div>
    <div class="div" id="div2">
        2
        <div class="div3">3</div>
        <div id="div3">3</div>
    </div>
    <div class="div" id="div">3</div>

    <script>
        $('#div2').add('<span>234</span>').css('background','red');
    </script>
</body>

</html>