<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div" id="div">3</div>
        <div class="div2">4</div>
    </div>
    <script>
        (function (window){
            function jquery(select){
                return new jquery.prototype.init(select);
            }
            jquery.prototype.init = function(select){    //jquery中的选择元素

                // 选择元素的时候，只需要去考虑id和class
                // document.getElementById      =>      直接是一个dom元素
                // document.getElementByclassName   =>   包含dom元素的类数组对象

                this.length = 0;  //初始化length长度
                if(select == null){
                    return this;
                }
                // indexOf字符串方法，检索子串首次出现的位置，如果没有检索到，出现-1
                //判断 传入的类型是否为string，并判断是 class 还是 id
                if(typeof(select) == 'string' && select.indexOf('.') != -1){
                    var dom =  document.getElementsByClassName(select.slice(1)); //包含dom对象的类数组
                    // return dom
                }else if(typeof(select) == 'string' && select.indexOf('#')!=-1){  //如果为id选择器
                    var dom = document.getElementById(select.slice(1));  // dom对象
                    // return dom;
                }

                //判断 dom变量 是 类数组还是dom对象
                // js 获取id选择器的结果为 DOM对象，没有length属性，原型上没有这个属性，不会报错，会返回 undefined，添加DOM对象到自己的伪数组中
                if(select instanceof Element || dom.length == undefined){ //dom对象
                    console.log(dom);
                    console.log(select);
                    this[0] = dom || select;
                    this.length++;
                    this.selector = select
                }else{ //类数组
                    //为class 遍历元素，并添加
                    for(var i =0;i<dom.length;i++){
                        this[i] = dom[i];
                        this.length++;
                    }
                    this.selector = select
                }

                // 因为 在17行 return了 new jquery.prototype.init(select); 所有this指向 init ，如果不使用 原型共享，修改this指向，就要在 init中 重新定义一个 函数
            //     jquery.prototype.init.prototype.css = function(config){
            //     for(let i=0;i<this.length;i++){
            //         for(let j in config){
            //             this[i].style[j] = config[j];
            //         }
            //     }
            //     return this;
            // }
            }
            jquery.prototype.css = function(config){ //config就是一个对象，不去考虑一个参数或者两个参数的情况
                for(let i=0;i<this.length;i++){
                    for(let j in config){
                        if(j == 'width' || j == 'height'){
                            this[i].style[j] = parseInt(config[j])+'px';
                        }
                        this[i].style[j] = config[j];
                    }
                }
                return this;   //jquery的链式调用
            }
            jquery.prototype.get = function(num){
                // if(num == null){
                //     // return [].slice.call(this,0);
                //     return Array.from(this)
                // }else{
                //     if(num>=0){
                //         return this[num];
                //     }else{
                //         return this[this.length+num ]
                //     }
                // }
                return num == null ? Array.from(this):( num>=0? this[num]:this[this.length+num]);
            }

            // get返回数组  eq返回类数组
            jquery.prototype.eq = function(num){
                
                var doms = num == null ?  null:( num>=0? this[num]:this[this.length+num]);
                // console.log(doms);
                // if(num == null){
                //     return this;
                // }
                return jquery(doms);
            }

            jquery.prototype.pushStack = function(dom){
                if(dom.constructor !=jquery){
                    dom = jquery(dom)
                }
                dom.prevObject = this;
                return dom;
            }
            jquery.prototype.add = function(select){
                var curobj = jquery(select);
                var oldobj = this;
                var newobj = jquery();
                for(let i =0;i<curobj.length;i++){
                    newobj[newobj.length++] = curobj[i]
                }
                for(let i =0;i<oldobj.length;i++){
                    newobj[newobj.length++] = oldobj[i]
                }
                this.pushStack(newobj);
                return newobj;  
            }

            jquery.prototype.init.prototype = jquery.prototype;   //原型共享

            window.jquery = window.$ = jquery;
        })(window)
        
        var doms = $('.div');
        $('#div').css({
            width:'100',
            height:'60',
            color:'green',
            background:'#666'
        }).css({
            fontSize:'40px'
        })
        console.log(doms);
    </script>
</body>
</html>