<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="box">
        <div class="innerbox">
            <p class="score01">SCORE:<span id="score01">0</span> </p>
            <div class="container" onkeydown="alert('ss')">
                <!-- 第一行 -->
                <div class="cell n2" id="c00">2</div>
                <div class="cell n4" id="c01">4</div>
                <div class="cell n8" id="c02">8</div>
                <div class="cell n16" id="c03">16</div>

                <!-- 第二行 -->
                <div class="cell n32" id="c10">32</div>
                <div class="cell n64" id="c11">64</div>
                <div class="cell n128" id="c12">128</div>
                <div class="cell n256" id="c13">256</div>

                <!-- 第三行 -->
                <div class="cell n512" id="c20">512</div>
                <div class="cell n1024" id="c21">1024</div>
                <div class="cell n2048" id="c22">2048</div>
                <div class="cell n4096" id="c23">4096</div>

                <!-- 第四行 -->
                <div class="cell n8192" id="c30">8192</div>
                <div class="cell c31" id="c31"></div>
                <div class="cell c32" id="c32"></div>
                <div class="cell c33" id="c33"></div>
            </div>
        </div>

    </div>
    <div class="gameover" id="gameover">
        <p>
            GAMe OVER <br />
            SCORE: <span id="score02">0</span> <br />
            <a href="javascript:;" onclick="game.start()">RESTART</a>
        </p>
    </div>

    <script src="js/index.js"></script>
</body>

</html>